{
    "short_name": "24cast.org",
    "name": "24cast.org by BPR",
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#F2F2F2",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#F2F2F2",
    "shortcuts": [
      {
        "name": "Predictions | 24cast.org",
        "short_name": "Predictions",
        "description": "See what 24cast.org predicts",
        "url": "/?source=pwa"
      }
    ],
    "description": "Highly accurate election predictions, explained."
  }